<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>architect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="39b5edd4-f77b-4a89-b3c4-3fabe6f88c75" name="DIMENSÃO CLIENTE" objectType="TABLE" physicalName="dim_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6c153757-83e2-472e-aaa7-7cf77b9fb640" autoIncrement="false" autoIncrementSequenceName="dim_cliente_id_cliente_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f4312f21-fab8-4396-86ff-bdf318d95ba6" autoIncrement="false" autoIncrementSequenceName="dim_cliente_nome_cliente_seq" defaultValue="" name="Nome do Cliente" nullable="0" physicalName="nome_cliente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="54c4896f-6f39-4487-9756-fee33df291ef" autoIncrement="false" autoIncrementSequenceName="dim_cliente_email_do_cliente_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="email_do_cliente" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dda943d2-040e-4bee-8f27-efede62c2eef" autoIncrement="false" autoIncrementSequenceName="dim_cliente_GneroMFo_seq" defaultValue="" name="Gênero" nullable="0" physicalName="GneroMFo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="2d487eb2-9864-45fd-afba-7cc984e3e0a0" autoIncrement="false" autoIncrementSequenceName="dim_cliente_idade_co_cliente_seq" defaultValue="" name="Idade" nullable="0" physicalName="idade_co_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="54a9a633-5cd3-41f3-882d-8e231ff954c5" autoIncrement="false" autoIncrementSequenceName="dim_cliente_loc_cliente_seq" defaultValue="" name="Região" nullable="0" physicalName="loc_cliente" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="1aaba559-6b95-4d7a-b7cb-1efdafd4ca1c" clustered="false" name="dim_cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="0bebf2cb-fb0d-4d75-908d-63732ab7fd08" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="069cff49-2958-49bf-89f7-b17560672d52" name="DIMENSÃO PRODUTOS" objectType="TABLE" physicalName="dim_produto" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="dfb79f6e-5b85-4c17-9065-b9096639748e" autoIncrement="false" autoIncrementSequenceName="dim_produto_id_produto_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DO PRODUTO" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="29d74742-c5c1-4abb-a658-24cb09530640" autoIncrement="false" autoIncrementSequenceName="dim_produto_nome_produto_seq" defaultValue="" name="Nome do produto" nullable="0" physicalName="nome_produto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c1597b1e-25be-4a7f-9b60-376ac1b056df" autoIncrement="false" autoIncrementSequenceName="dim_produto_categoria_seq" defaultValue="" name="Categoria" nullable="0" physicalName="categoria" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9c45c071-9430-4a04-96f9-c215ff482589" autoIncrement="false" autoIncrementSequenceName="dim_produto_marca_seq" defaultValue="" name="Marca do Produto" nullable="0" physicalName="marca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="039cb8b2-1d12-4e9d-a69d-0b526ca58d5a" autoIncrement="false" autoIncrementSequenceName="dim_produto_preo_base_seq" defaultValue="" name="Preço base do produto" nullable="0" physicalName="preo_base" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="5a7e9eda-d4cb-4fcf-a4a6-2960d5416b12" clustered="false" name="dim_produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="48015d55-5d11-4e29-9cf5-2b5bdc412bd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="IDENTIFICADOR PRIMÁRIO DO PRODUTO" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="b9969022-3ef0-4daa-b9ca-cbfd3ba53e3d" name="DIMENSÃO TEMPO" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="809755e1-44c2-469d-98d2-82c108c35475" autoIncrement="false" autoIncrementSequenceName="dim_tempo_id_tempo_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE TEMPO" nullable="0" physicalName="id_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ac3a0c77-e25a-4931-adc1-daf1f2b2d39c" autoIncrement="false" autoIncrementSequenceName="dim_tempo_data_seq" defaultValue="" name="Data Completa" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c8cdf259-5a45-4746-93e7-85e8c6169ca7" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="747e527d-0421-4a9a-a6ec-25266d66bff3" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ms_seq" defaultValue="" name="Mês" nullable="0" physicalName="ms" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="32991133-358d-4c0e-aefd-594d9edbdf06" autoIncrement="false" autoIncrementSequenceName="dim_tempo_dia_seq" defaultValue="" name="Dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="cc777af4-5a2d-4359-a049-9400eeffb497" autoIncrement="false" autoIncrementSequenceName="dim_tempo_trimestre_seq" defaultValue="" name="Trimestre" nullable="0" physicalName="trimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8a7d7eaa-0b04-4af5-acf2-8cd1b3987a79" autoIncrement="false" autoIncrementSequenceName="dim_tempo_nome_mes_seq" defaultValue="" name="Nome do mês" nullable="0" physicalName="nome_mes" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="3f360380-d011-496b-9b84-8587dcd35da8" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="276672e9-0462-416d-b937-b2e286f8e397" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="IDENTIFICADOR PRIMÁRIO DE TEMPO" physicalName="id_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="b0e3f458-739e-44f1-a792-df277c1663b3" name="DIMENSÃO CAMPANHAS" objectType="TABLE" physicalName="dim_campanha" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="94c8a25b-cb82-45d9-a88c-9618fb236f21" autoIncrement="false" autoIncrementSequenceName="dim_campanha_id_campanha_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CAMPANHA" nullable="0" physicalName="id_campanha" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="bf146301-1ad1-4db7-be24-e90e54281633" autoIncrement="false" autoIncrementSequenceName="dim_campanha_nome_campanha_seq" defaultValue="" name="Nome da campanha" nullable="0" physicalName="nome_campanha" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="35353aff-9fd7-450d-9263-889f6233883d" autoIncrement="false" autoIncrementSequenceName="dim_campanha_meio_seq" defaultValue="" name="Canal de marketing" nullable="0" physicalName="meio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c4b29957-88a2-457d-baab-82d729809c91" autoIncrement="false" autoIncrementSequenceName="dim_campanha_investimento_seq" defaultValue="" name="Valor Investido" nullable="0" physicalName="investimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d47a8715-751d-4af0-810d-ce391e311f22" autoIncrement="false" autoIncrementSequenceName="dim_campanha_incio_seq" defaultValue="" name="DATA DE INÍCIO" nullable="0" physicalName="incio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="aa63c4bb-4f9a-4916-8b25-b37a796861a7" autoIncrement="false" autoIncrementSequenceName="dim_campanha_fim_seq" defaultValue="" name="DATA DE TÉRMINO" nullable="0" physicalName="fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="2275e0c9-134e-4c96-b0b0-75c8e214de07" clustered="false" name="dim_campanha_pk" physicalName="dim_campanha_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="e42e50cb-5232-4a07-96ee-d9aec1c86930" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="IDENTIFICADOR PRIMÁRIO DE CAMPANHA" physicalName="id_campanha" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="4b10c1f6-1215-44cf-ab51-a3fb0935d5c2" name="FATO VENDAS" objectType="TABLE" physicalName="fato_vendas" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="f609a8ee-e60d-413b-b392-d3ae942a5844" autoIncrement="false" autoIncrementSequenceName="fato_vendas_id_fato_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO FATO" nullable="0" physicalName="id_fato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="37ab2d55-dd3a-4ef4-bd24-75a0d245200e" autoIncrement="false" autoIncrementSequenceName="fato_vendas_id_cliente_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="4e829567-eabd-4591-880a-56741782ed56" autoIncrement="false" autoIncrementSequenceName="fato_vendas_id_produto_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DO PRODUTO" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5d836251-5d57-44fb-8f0d-391ed50e4d62" autoIncrement="false" autoIncrementSequenceName="fato_vendas_id_tempo_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE TEMPO" nullable="0" physicalName="id_tempo" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="162764e8-9f65-4597-89b6-1af0d8af0add" autoIncrement="false" autoIncrementSequenceName="fato_vendas_id_campanha_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CAMPANHA" nullable="0" physicalName="id_campanha" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="4d66e9bb-b8b8-4a69-b11e-bf24e90049ff" autoIncrement="false" autoIncrementSequenceName="fato_vendas_quantidade_seq" defaultValue="" name="Quantidade de items vendidos" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9de6eac0-2b11-47d7-a325-4e31e575388c" autoIncrement="false" autoIncrementSequenceName="fato_vendas_valor_unitario_seq" defaultValue="" name="Preço por unidade de produto" nullable="0" physicalName="valor_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="fbfdea8c-57fc-461d-af7b-9f749756d73f" autoIncrement="false" autoIncrementSequenceName="fato_vendas_valor_total_seq" defaultValue="" name="Total da Venda( Quantidade * Valor)" nullable="0" physicalName="valor_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="342e74d6-8219-428f-a927-43ad411efb88" autoIncrement="false" autoIncrementSequenceName="fato_vendas_desconto_seq" defaultValue="" name="Desconto aplicado na venda" nullable="0" physicalName="desconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f7b0745c-1eb8-4f68-93f9-745162493051" autoIncrement="false" autoIncrementSequenceName="fato_vendas_lucro_seq" defaultValue="" name="Lucro pós desconto" nullable="0" physicalName="lucro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="1bce4781-7951-4225-a733-c43aa8904988" clustered="false" name="fato_vendas_pk" physicalName="fato_vendas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="ade66489-d3f6-48a5-b712-c739832f3f8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="IDENTIFICADOR PRIMÁRIO FATO" physicalName="id_fato" />
     <index-column id="IDC50" populated="true" UUID="7386af81-e637-4b53-9f89-e7a32d9c6b5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" physicalName="id_cliente" />
     <index-column id="IDC51" populated="true" UUID="af42255b-5bb9-4a76-9741-c5ff9dd47de9" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="IDENTIFICADOR PRIMÁRIO DO PRODUTO" physicalName="id_produto" />
     <index-column id="IDC52" populated="true" UUID="0226df4e-1520-4182-ab0a-23617707a599" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="IDENTIFICADOR PRIMÁRIO DE TEMPO" physicalName="id_tempo" />
     <index-column id="IDC53" populated="true" UUID="0776c075-47b0-4dd9-8759-44e521609bd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="IDENTIFICADOR PRIMÁRIO DE CAMPANHA" physicalName="id_campanha" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="7e6b7920-372e-41a8-9c82-a6af8e5bb3d8" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dim_cliente_fato_vendas_fk" physicalName="dim_cliente_fato_vendas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="33eab764-c22d-4a63-a0a4-ec7aaa1750d2" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="af00f8f2-ac39-4cc9-bed7-3c2a47e21bb6" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dim_produto_fato_vendas_fk" physicalName="dim_produto_fato_vendas_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="bfd76844-e741-49e5-80b3-d3e5a50fe76d" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="f7b7dfe9-c10c-4f84-bd85-f04a56065396" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dim_tempo_fato_vendas_fk" physicalName="dim_tempo_fato_vendas_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="47f63cab-72e9-47e9-b520-326ea2c7b70b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="76601427-184f-45e9-89be-4aeca12a7c43" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dim_campanha_fato_vendas_fk" physicalName="dim_campanha_fato_vendas_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="9d8508aa-5bef-4716-b863-7a3b81b2a149" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false" target-catalog="DW_VENDAS" target-schema="dbo"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="337" y="63" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="153" y="522" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="1140" y="127" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1183" y="508" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="659" y="358" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.7171717171717171" fkConnection="0.1859903381642512" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.8181818181818182" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL58" pkConnection="0.15938303341902313" fkConnection="0.9227053140096618" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.12598425196850394" fkConnection="0.7486910994764397" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
